steps:
  # Deploy frontend from source
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'video-searcher-frontend',
        '--source=frontend/',
        '--region=us-central1',
        '--allow-unauthenticated'
      ]

  # Deploy backend from source
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'video-searcher-backend',
        '--source=backend/',
        '--region=us-central1',
        '--allow-unauthenticated'
      ]
options:
  logging: CLOUD_LOGGING_ONLY
