steps:
  # Frontend build
  - name: 'node:20'
    dir: 'frontend'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        npm ci
        npm run build

  # Upload frontend artifacts to GCS
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'frontend'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gsutil -m rsync -r dist gs://video-searcher-uploads/video-searcher-frontend/

  # Backend build (Docker)
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'backend'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/video-searcher-backend:$SHORT_SHA', '.' ]

  # Backend push
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/video-searcher-backend:$SHORT_SHA' ]

  # Deploy backend to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'video-searcher-backend',
        '--image', 'gcr.io/$PROJECT_ID/video-searcher-backend:$SHORT_SHA',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--project', 'video-searcher'
      ]
images:
  - 'gcr.io/$PROJECT_ID/video-searcher-backend:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
