steps:
  # Build and deploy frontend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/video-searcher-frontend', './frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/video-searcher-frontend']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'video-searcher-frontend',
        '--image=gcr.io/$PROJECT_ID/video-searcher-frontend',
        '--region=us-central1',
        '--platform=managed',
        '--allow-unauthenticated',
        '--port=8080'
      ]

  # Build backend
  - name: 'node:20'
    dir: 'backend'
    entrypoint: npm
    args: ['ci']
  - name: 'node:20'
    dir: 'backend'
    entrypoint: npm
    args: ['run', 'build']

  # Deploy backend from source
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'video-searcher-backend',
        '--source=backend/',
        '--region=us-central1',
        '--allow-unauthenticated'
      ]
options:
  logging: CLOUD_LOGGING_ONLY
